<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Benny</title>
</head>
<body>
    <body>
        <style>
        body{
             background-color: blue;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: aliceblue; /*esto es para el color de letra*/
             text-align: center;
            }
            .perfil{
                margin: 60px auto;
                width: 90%;
                max-width: 600px;
                background-color: darkred;
                padding: 120px;
                box-shadow: 0 0 100px black;
            }
            .foto-perfil{
                width: 200px;
                height: auto;
                border-radius: 80%;
                margin: 0 auto;
                display: block;
            }
           
        </style>
        <div class="perfil">
            <img src="foto-perfil.jpg" alt="Brrrr" class="foto-perfil">
            <h1 id="nombre">Benny Alexander</h1>
            <h3 id="especialidad">Programacion</h3>
            <ul>
                <li id="musica">Musica Favorita:betreyal of fate</li>
                <li id="programas">Programas Favoritos:Llados fitness</li>
            </ul>
            <h2>informacion de contacto</h2>
            <p id="">Telefono:89898989</p>
            <p id="">Correo: polloqgmail.com</p>
            <p id="">Biografia: dasher top de Mexico</p>
        </div>
        <script>
            document.addEventListener{'DOMContentloaded',function(){
                document.getElementById('nombre').textContent='Benny alexander';
                document.getElementById('especialidad').textContent='Programacion';
                document.getElementById('musica').textContent='geometry dash';
                document.getElementById('programas').textContent='aleminero,Temach';
            }}
    
        </script>
</body>
</html>
